<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fenix.timemanagementfrontend.controller.edit.EditUserController">
    <PasswordField fx:id="password" layoutX="176.0" layoutY="233.0" prefHeight="28.0" prefWidth="202.0" promptText="Password" />
    <TextField fx:id="username" layoutX="176.0" layoutY="186.0" prefHeight="28.0" prefWidth="202.0" promptText="Username" />
    <Label layoutX="218.0" layoutY="95.0" text="Manage User">
        <font>
            <Font size="26.0" />
        </font>
    </Label>
   <Button layoutX="316.0" layoutY="305.0" mnemonicParsing="false" onAction="#update" text="Update" />
   <Button layoutX="176.0" layoutY="305.0" mnemonicParsing="false" onAction="#back" text="Cancel" />
   <Label fx:id="error" layoutX="242.0" layoutY="276.0" text="User already exists" textFill="RED" visible="false" />
   <Button fx:id="btnDelete" layoutX="247.0" layoutY="305.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
</AnchorPane>
