<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="511.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fenix.timemanagementfrontend.controller.view.ViewCategoriesController">
    <TableView fx:id="table" prefHeight="470.0" prefWidth="758.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
          <TableColumn fx:id="categoryId" prefWidth="265.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="491.0" text="Name" />
         <TableColumn fx:id="interval" prefWidth="491.0" text="Interval" />
         <TableColumn fx:id="value" prefWidth="491.0" text="Min" />
      </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
   <Button layoutX="692.0" layoutY="478.0" mnemonicParsing="false" onAction="#create" text="Create" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="7.0" />
   <Button layoutX="14.0" layoutY="478.0" mnemonicParsing="false" onAction="#back" text="Back" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" />
</AnchorPane>
